{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabo702/platzom.git"
  },
  "keywords": [
    "platzom",
    "fundamentos",
    "javascript"
  ],
  "author": "dario",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kabo702/platzom/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  }
}
